[33mcommit 3f301c3dae7ed036d4ad36b24941aa611383cbd4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shaman <shamanbusiness2004@gmail.com>
Date:   Wed Jan 10 11:28:03 2024 +0530

    xyz

[33mcommit 8419bff946745c9cf21ed4179ffcebdb9a0b823b[m
Author: shaman <shamanbusiness2004@gmail.com>
Date:   Wed Jan 10 11:24:40 2024 +0530

    commited

[33mcommit 12541cd8a3b97752370094b3ba810bab19ad8457[m
Author: Shaman M <93532515+shaman-004@users.noreply.github.com>
Date:   Wed Jan 10 11:15:25 2024 +0530

    Initial commit
